{
  "AppSettings": {
    "Token": "TP9g%cZc2aZ#f7gw#rtrzb32F*t3TP9g%cZc2aZ#f7gw#rtrzb32F*t3TP9g%cZc2aZ#f7gw#rtrzb32F*t3"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/aviasalesLog-.txt",
          "rollingInterval":  "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
